# basic-jira-development-panels

./: .gitignore  README  README.md  pom.xml
src/main/java/com/alanmosely/jira/plugin/admin/: PullRequestAdminAction.java
src/main/java/com/alanmosely/jira/plugin/ao/: PullRequestEntity.java
src/main/java/com/alanmosely/jira/plugin/api/: PullRequestModel.java  PullRequestResource.java
src/main/java/com/alanmosely/jira/plugin/conditions/: PullRequestExistsCondition.java
src/main/java/com/alanmosely/jira/plugin/context/: PullRequestContextProvider.java
src/main/java/com/alanmosely/jira/plugin/impl/: PullRequestService.java  PullRequestServiceImpl.java
src/main/java/com/alanmosely/jira/plugin/servlets/: PullRequestNotificationsServlet.java
src/main/java/com/alanmosely/jira/plugin/tabpanel/: PullRequestIssueAction.java  PullRequestTabPanel.java
src/main/java/com/alanmosely/jira/plugin/webpanel/: PullRequestWebPanel.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: pullrequest-admin.vm  pullrequest-notifications-panel.vm  pullrequest-profile-panel.vm  pullrequest-tabpanel.vm  pullrequest-webpanel.vm
src/test/java/com/alanmosely/jira/plugin/impl/: PullRequestServiceImplTest.java
src/test/java/it/com/alanmosely/jira/plugin/impl/: PullRequestServiceImplIntegrationTest.java  PullRequestServiceImplTest.java
